#mysql://b9e8dc404f8ad9:91926d74@us-cdbr-east-06.cleardb.net/heroku_d19b10b095eb158?reconnect=true
spring.application.name=heroku_d19b10b095eb158
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_d19b10b095eb158user=b9e8dc404f8ad9&password=91926d74
spring.datasource.username=b9e8dc404f8ad9
spring.datasource.password=91926d74


#spring.datasource.url=jdbc:mysql://localhost:3306/cuevas_de_ayllon?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
