#mysql://b01c4afecbe4d5:5da4cfc7@us-cdbr-east-06.cleardb.net/heroku_c1ba76efbd7c39d?reconnect=true
mysql://qzb9urbo1mcex1ka:zmjr7eobe0x6twyv@iu51mf0q32fkhfpl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zmwgyspbp98gwtqv

server.port=${PORT:0}
spring.application.name=heroku_d19b10b095eb158
spring.datasource.url=jdbc:mysql://iu51mf0q32fkhfpl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zmwgyspbp98gwtqv
spring.datasource.username=qzb9urbo1mcex1ka
spring.datasource.password=zmjr7eobe0x6twyv
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/cuevas_de_ayllon?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.hikari.connection-timeout = 20000

